:root{
    --verde--pastel:#D5E7D7;
    --gris--:#F4F4F4;
    --arena--:#F5DEBC;
    --sandia--:#E26A76;
    --lavanda--:#A08896;
    --rosa--:#F898A3;

}

*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

body{
    background-color: var(--gris--);
}

nav{
    background-color: var(--verde--pastel);
    display:flex;
    justify-content: space-between;
    padding: 0.5rem;
    border-radius: 5px;
    
}

#divanchor{
    display:flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 32rem;
    
}

#divlogo{
    display:flex;
   
}

#logo{  
    width: 95px;
    height: 95px;
   
   
}

nav a{
    text-decoration: none ;
    color: var(--arena--);
    font-weight: bolder;
    background-color: var(--rosa--);
    padding: 3px;
    border-radius: 5px;
    transition: all 0.4s;
    border-style: inset;
 }
   

nav a[href="#"]{
    background-color: var(--rosa--);

}
       
a:hover {
    color: var(--sandia--);
    transform: scale(1.1);
             
}

main{
    background-color: var(--gris--);
}

h1, h2{
    color: var(--rosa--);
    font-weight: bolder;
    text-align: center;
    -webkit-text-stroke: 1px var(--sandia--);
     
}

.sub2{
    color:var(--rosa--); 
    font-weight:lighter;
    font-size: large;
    font-style: italic;
    text-align: center;
    text-decoration: underline;
    
}

#imagen1{
    width: 44rem;
    height: 28rem;
    border-radius: 3rem;
    display: flex;
    align-items: center;
    object-fit: cover;  
    border: 2px solid white;
}

#portada{
    display: flex;
    flex-direction: column;
    align-items: center;   
}


#imagen2{
    width: 18rem;
    height: 14rem;
    padding: 1rem;
    display: flex;
    justify-content: flex-end; 
    border-radius: 20px;
    object-fit: cover;
}

.presentation{
    height: auto;
    display:flex;
    align-items: center;
    justify-content: center;  
    flex-direction: row-reverse;
    padding-top: 5rem;
    padding-right: 8rem;
}


.infop1{
    text-decoration: none;
    color:var(--sandia--);
    font-family:monospace;
    font-size: large;
    font-style: italic;
    display: flex;
    justify-content: flex-start;
}

#imagen3, #imagen4, #imagen5{
    width: 14rem;
    height: 17rem;
    box-sizing: content-box;
    border-radius: 20px;
    object-fit: cover;    
    border: 3px solid white;
}

#imagen6{
    width: 20rem;
    height: 20rem;
    padding: 1rem;
    display: flex;
    box-sizing: content-box;
    border-radius: 25px;
    object-fit: cover;
   
}
  
#datos{
    display: flex;
    flex-direction: column;
    align-items: center;
}

h4{
    text-decoration: none;
    color: var(--sandia--);
    font-size: large;
    font-style: italic;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

#mailphone a{
    text-decoration: none;
    color:var(--sandia--);
    font-family:monospace;
    font-size: large;
    font-weight: bolder;
    width: auto;
}


#mailphone{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-bottom: 0.5rem;
    width: auto;
    text-align: center;
   
}

    
.info{
    width: 30rem;
    color:var(--sandia--);
    font-family:monospace;
    font-size: large;
    font-style: italic;
    display: flex;
  
}

.seccion{
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    
}


.container{
    display: flex;
    flex-direction:column;
    align-items:center;

}


 td, th{
 border:solid;
 border-color:var(--lavanda--);
 padding: 2rem;
 border-width: 0.2rem;
 text-align: center;
 color: var(--sandia--);
 background-color: var(--arena--);
}


table{
display: flex;
justify-content: center;
padding: 2rem;
}

#tips{
text-decoration: none;
color:#E74646;
font-size: large;
font-style: italic;
display: flex;
justify-content: center;
align-items: center;
}

.candy{
height: 15rem;
width: 15rem;
border-radius: 20px;
object-fit: cover;        
}


.list, .list2{
display: flex;
align-items: center;
justify-content:space-around;
flex-direction: row;
padding: 1rem;
color: var(--sandia--);
}

ol,li,ul{
    width: 20rem;
}

.maps{
    width:400px;
    height:300px;
    border:0;
}

fieldset {
    padding: 1rem;
    width: 20rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    color:var(--sandia--);
    border: 3px solid var(--lavanda--);
}

#message-optional{
    width: 20rem;
    height: 10rem;
}

.terms
{
    display: flex;
    justify-content: space-between;
    padding: 0 1rem;
}

.formap{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    padding: 2rem 0rem;
    align-items: center;
}



footer{
color:#b4ade0;
font-size: larger;
font-weight: bolder;
text-align: center;
min-height: 5vh;
padding:1rem;
background-color: var(--verde--pastel);
border-radius: 10px;
-webkit-text-stroke: 0.3px #948bcb;
}



@media only screen and (min-width:320px) and (max-width:768px){

    main{
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 90vh;
    }
     nav{
        flex-direction: column-reverse;
        align-items: center;
     
     }

    #divanchor{
        flex-direction: column; 
        align-items:center; 
        width: 10rem; 
   
     }

     #divlogo{
        display:flex;
    
     }

     #imagen1{
        width: 20rem;
        height: auto;
        object-fit: contain;
     }

     #imagen2{
        border-radius: 2rem;
        width: 13rem;
        height: 10rem;
     }
     

     .infop1{
        margin-bottom: 0;
        padding-bottom: 0;
        text-align:start;
        padding: 2rem;
        font-size: medium;
        
     }

     .presentation{
        width: 18rem;
        height: 30rem;
        padding: 0;
        flex-direction: column;
        align-items: center;
    }

    .seccion{
        height: 80vh;
        padding: 1rem;
        flex-direction: column;
        align-items: center;
    }
     
    .info{
        width: 18rem;
        font-size: medium;
     }

    #imagen6{
        width: 18rem;
        height: auto;
        object-fit:cover;
        border-radius: 40px;
        box-sizing: content-box;
    }


    #mailphone{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding-bottom: 0.5rem;
        width: 18rem;
    }

    
    td, th{
    padding: 0.5rem;
    border-width: 0.2rem;
   }
    
   .list, .list2{
    flex-direction: column;
    width: 15rem;
    gap: 2rem;
   }

   ol,li,ul{
    width: auto;
 }

 .candy{
    width: 10rem;
    height: 10rem;
 }

   .formap{
    flex-direction: column;
    align-items: flex-start;
    
  }

  
  .maps{
    width:75%;
    height:100%;

  }

  #message-optional{
    width: 17rem;
  }
  
}



@media only screen and (min-width:769px) and (max-width:1024px){

    main{
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 90vh;
    }
     nav{
        flex-direction: column-reverse;
        align-items: center;
     
     }

    #divanchor{
        flex-direction: column; 
        align-items:center; 
        width: 10rem; 
   
     }

     #divlogo{
        display:flex;
    
     }

     #imagen1{
        width: 47rem;
        height: 17rem;
        object-fit: cover;
     }

     #imagen2{
        border-radius: 2rem;
     }
     

     .infop1{
        margin-bottom: 0;
        padding-bottom: 0;
        text-align:start;
        padding: 2rem;
        font-size: larger;
        
     }

     .presentation{
        width: 18rem;
        height: 30rem;
        padding: 0;
        flex-direction: column;
        align-items: center;
    }

    .seccion{
        height: 80vh;
        padding: 1rem;
        flex-direction: column;
        align-items: center;
    }
     
    .info{
        width: 18rem;
        font-size: larger;
     }

    #imagen6{
        width: 18rem;
        height: auto;
        object-fit:cover;
        border-radius: 40px;
        box-sizing: content-box;
    }


    #mailphone{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding-bottom: 0.5rem;
        width: 18rem;
    }

    
    
   .list, .list2{
    flex-direction: column;
    width: 15rem;
    gap: 2rem;
   }

   ol,li,ul{
    width: auto;
 }

    .candy{
    width: 10rem;
    height: 10rem;
 }

   .formap{
    flex-direction: column;
  }

  
  .maps{
    width:100%;
    height:100%;

  }

  #message-optional{
    width: 17rem;
  }

}

@media only screen and (min-width:1025px){
    
    .presentation{
        height: 27rem;
    
    }

    .infop1{
        font-size: large;
    }


    #mailphone{
        padding: 15rem;
    }

    table{
        align-items: center;
        min-height: 55rem;

    }

    td, th{

        width: 15rem;
        height: 10rem;
        font-size: x-large;
    }
    
    .list, .list2{
        padding: 7rem;

    }
        
    .formap{
        padding: 11rem;
        gap:2rem;
    }
    
}